[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game/ChangeLevel.gd" type="Script" id=1]
[ext_resource path="res://Effects/FadeIn.tscn" type="PackedScene" id=2]

[node name="ChangeLevel" type="Node"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Screen" type="Control" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FadeIn" parent="CanvasLayer/Screen" instance=ExtResource( 2 )]
[connection signal="fade_finished" from="CanvasLayer/Screen/FadeIn" to="." method="_on_FadeIn_fade_finished"]
