[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/kenvector_future2_24.tres" type="DynamicFont" id=1]
[ext_resource path="res://Game/Credits.gd" type="Script" id=2]
[ext_resource path="res://UI/kenvector_future2_11.tres" type="DynamicFont" id=3]
[ext_resource path="res://Game/ChangeLevel.tscn" type="PackedScene" id=4]

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -192.0
margin_top = -120.0
margin_right = 192.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 70.0
margin_top = 6.0
margin_right = 314.0
margin_bottom = 233.0
size_flags_vertical = 3

[node name="Credits" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 244.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 1 )
text = "Credits"
align = 1

[node name="Text" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 31.0
margin_right = 244.0
margin_bottom = 204.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
text = "
Besiege den kleinen Magier

Nach einer Idee von Justus Drexl

Entwickelt von Justus' Papa:
Dominik Drexl
als Geschenk zum 7. Geburtstag

Alles Gute lieber Justus!
"
align = 1

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 208.0
margin_right = 244.0
margin_bottom = 227.0
custom_fonts/font = ExtResource( 3 )
text = "Back to Title"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChangeLevel" parent="." instance=ExtResource( 4 )]
level = "res://Game/TitleScreen.tscn"
[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="." method="_on_Button_pressed"]
