[gd_scene load_steps=5 format=2]

[ext_resource path="res://World/Tree.png" type="Texture" id=1]
[ext_resource path="res://Combat/FireHurtBox.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.0
height = 12.0

[sub_resource type="CircleShape2D" id=2]

[node name="Tree" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -16 )
texture = ExtResource( 1 )

[node name="FireHurtBox" parent="." instance=ExtResource( 2 )]
position = Vector2( -8, -8 )

[node name="CollisionShape2D" parent="FireHurtBox" index="0"]
shape = SubResource( 2 )

[node name="FireHurtBox2" parent="." instance=ExtResource( 2 )]
position = Vector2( 8, -8 )

[node name="CollisionShape2D" parent="FireHurtBox2" index="0"]
shape = SubResource( 2 )

[node name="FireHurtBox3" parent="." instance=ExtResource( 2 )]
position = Vector2( 4, -21 )

[node name="CollisionShape2D" parent="FireHurtBox3" index="0"]
shape = SubResource( 2 )

[node name="FireHurtBox4" parent="." instance=ExtResource( 2 )]
position = Vector2( -1, -33 )

[node name="CollisionShape2D" parent="FireHurtBox4" index="0"]
shape = SubResource( 2 )

[editable path="FireHurtBox"]

[editable path="FireHurtBox2"]

[editable path="FireHurtBox3"]

[editable path="FireHurtBox4"]
