[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/Coin.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/CoinUI.gd" type="Script" id=2]

[node name="CoinUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
margin_right = 16.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coin" parent="Control" instance=ExtResource( 1 )]
frame = 2
speed_scale = 0.5
centered = false

[node name="Label" type="Label" parent="."]
margin_left = 16.0
margin_right = 24.0
margin_bottom = 14.0
size_flags_horizontal = 2
size_flags_vertical = 1
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
