[gd_scene load_steps=8 format=2]

[ext_resource path="res://UI/FireBallButton.gd" type="Script" id=1]
[ext_resource path="res://UI/HealthUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/CoinUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/SwordButton.gd" type="Script" id=4]
[ext_resource path="res://UI/Sword.png" type="Texture" id=5]
[ext_resource path="res://Effects/BurnEffect.tres" type="SpriteFrames" id=6]
[ext_resource path="res://UI/FireBallButton2.gd" type="Script" id=7]

[node name="UI" type="CanvasLayer"]

[node name="DisplayStats" type="GridContainer" parent="."]
margin_right = 64.0
margin_bottom = 13.0
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthUI" parent="DisplayStats" instance=ExtResource( 2 )]
margin_right = 0.0
margin_bottom = 9.0
size_flags_vertical = 3

[node name="CoinUI" parent="DisplayStats" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 13.0
margin_bottom = 13.0

[node name="CombatControls" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -120.0
margin_top = -54.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CombatControls"]
margin_right = 120.0
margin_bottom = 54.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FireBallButton" type="Button" parent="CombatControls/HBoxContainer"]
visible = false
margin_right = 27.0
margin_bottom = 54.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand_icon = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="CombatControls/HBoxContainer/FireBallButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="CombatControls/HBoxContainer/FireBallButton/CenterContainer"]
frames = ExtResource( 6 )
frame = 2
playing = true

[node name="FireWaveButton" type="Button" parent="CombatControls/HBoxContainer"]
visible = false
margin_left = 31.0
margin_right = 58.0
margin_bottom = 54.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand_icon = true
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="CombatControls/HBoxContainer/FireWaveButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="CombatControls/HBoxContainer/FireWaveButton/CenterContainer"]
frames = ExtResource( 6 )
frame = 2
playing = true

[node name="SwordButton" type="TextureButton" parent="CombatControls"]
visible = false
margin_left = 62.0
margin_right = 120.0
margin_bottom = 54.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 5 )
expand = true
stretch_mode = 5
script = ExtResource( 4 )
