[gd_scene load_steps=17 format=2]

[ext_resource path="res://UI/FireBallButton.gd" type="Script" id=1]
[ext_resource path="res://UI/HealthUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/CoinUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/SwordButton.gd" type="Script" id=4]
[ext_resource path="res://UI/Sword.png" type="Texture" id=5]
[ext_resource path="res://Effects/CastingRing.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/FireWaveButton.gd" type="Script" id=7]
[ext_resource path="res://Effects/BurningFlame.tscn" type="PackedScene" id=8]
[ext_resource path="res://UI/CombatControls.gd" type="Script" id=9]
[ext_resource path="res://UI/MoveControl.gd" type="Script" id=10]
[ext_resource path="res://UI/MoveControls.gd" type="Script" id=11]

[sub_resource type="CircleShape2D" id=1]
radius = 32.0

[sub_resource type="VisualShaderNodeColorConstant" id=2]
constant = Color( 0.301961, 0.298039, 0.333333, 0.501961 )

[sub_resource type="VisualShader" id=3]
code = "shader_type canvas_item;



void vertex() {
// Output:0

}

void fragment() {
// Color:2
	vec3 n_out2p0 = vec3(0.301961, 0.298039, 0.333333);
	float n_out2p1 = 0.501961;

// Output:0
	COLOR.rgb = n_out2p0;
	COLOR.a = n_out2p1;

}

void light() {
// Output:0

}
"
mode = 1
flags/light_only = false
nodes/fragment/0/position = Vector2( 620, 120 )
nodes/fragment/2/node = SubResource( 2 )
nodes/fragment/2/position = Vector2( 440, 100 )
nodes/fragment/connections = PoolIntArray( 2, 0, 0, 0, 2, 1, 0, 1 )

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )

[sub_resource type="SphereMesh" id=5]
radius = 32.0
height = 64.0

[node name="UI" type="CanvasLayer"]
__meta__ = {
"_edit_horizontal_guides_": [ 232.0 ],
"_edit_vertical_guides_": [ 40.0 ]
}

[node name="DisplayStats" type="GridContainer" parent="."]
margin_right = 64.0
margin_bottom = 13.0
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthUI" parent="DisplayStats" instance=ExtResource( 2 )]
margin_right = 0.0
margin_bottom = 9.0
size_flags_vertical = 3

[node name="CoinUI" parent="DisplayStats" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 13.0
margin_bottom = 13.0

[node name="CombatControls" type="HBoxContainer" parent="."]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -120.0
margin_top = -54.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CombatControls"]
margin_right = 120.0
margin_bottom = 54.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FireBallButton" type="Button" parent="CombatControls/HBoxContainer"]
visible = false
margin_right = 120.0
margin_bottom = 54.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand_icon = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="CombatControls/HBoxContainer/FireBallButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BurningFlame" parent="CombatControls/HBoxContainer/FireBallButton/CenterContainer" instance=ExtResource( 8 )]

[node name="FireWaveButton" type="Button" parent="CombatControls/HBoxContainer"]
visible = false
margin_left = 62.0
margin_right = 120.0
margin_bottom = 54.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand_icon = true
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="CombatControls/HBoxContainer/FireWaveButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CastingRing" parent="CombatControls/HBoxContainer/FireWaveButton/CenterContainer" instance=ExtResource( 6 )]

[node name="SwordButton" type="TextureButton" parent="CombatControls"]
visible = false
margin_left = 62.0
margin_right = 120.0
margin_bottom = 54.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 5 )
expand = true
stretch_mode = 5
script = ExtResource( 4 )

[node name="MoveControls" type="GridContainer" parent="."]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -40.0
margin_right = 40.0
columns = 2
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoveControl" type="Area2D" parent="MoveControls"]
position = Vector2( 40, 2 )
collision_layer = 1024
collision_mask = 0
script = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MoveControls/MoveControl"]
shape = SubResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="MoveControls"]
material = SubResource( 4 )
position = Vector2( 40, 2 )
mesh = SubResource( 5 )

[editable path="CombatControls/HBoxContainer/FireWaveButton/CenterContainer/CastingRing"]
